 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            background:url(loan.png);
            
        }
       
        .main{
            width: 350px;
            height: 470px;
            display: flex;
            flex-direction: column;
          
            gap: .4px;
            align-items: center;
            
        }
        #image{
            width: 95%;
            height: 42%;
            border-radius: 15px 15px 0 0;
            overflow: hidden;
            
            
        }
        #image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius:  15px 15px 2px 2px;
        }
        #content{
            margin-left:0px;
            width: 96.3%;
            padding-top: 7px;
            padding-left: 5px;
            padding-right: 2px;
            border-left: 2px solid #000 ;
            border-right: 2px solid #000 ;
            background-color: #0aa1feb9;
            font-weight: 700;
            
        }
        #foot{
            width: 96.3%;
            height: 10%;
            border-radius: 0 0 15px 15px;
            background-color:#0b9bf4b9;
            display: flex;
            justify-content: end;
            border-left: 2px solid #000 ;
            border-right: 2px solid #000 ;
            border-bottom: 2px solid #000 ;
            position: relative;
            bottom: .5px;
        
        
        }
        #foot a{
            text-decoration: none;
            margin-right: 10px;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
         <div id="image"><img src="loan.png" alt="" srcset=""></div>
         <div id="content">
            Rs.3,00,000/- Loan EMI starts with ₹3,000 for salaried
            <br><br>
            --> Amount is ready to get disbursed instantly  to your bank account. 
            <br><br>
            --> Complete the application within few steps , approval in 2 minutes. 
            <br><br>
            To 'Opt-Out' reply STOP
         </div>
         <div id="foot">
                   <a href="scam.html">click here</a>
         </div>
         
    </div>
</body>
</html>